<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>plugin</artifactId>
	    <version>2.37</version>
	    <relativePath />
	</parent>
	<properties>
	    <jenkins.version>1.650</jenkins.version>
	</properties>

	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>sitemonitor</artifactId>
	<version>0.6</version>
	<name>SiteMonitor Plugin</name>
	<description>Monitors web site up/down status.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/SiteMonitor+Plugin</url>
	<packaging>hpi</packaging>

	<developers>
		<developer>
			<id>cliffano</id>
			<name>Cliffano Subagio</name>
			<email>blah@cliffano.com</email>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>onuba</id>
			<name>Francisco Hernandez Suarez</name>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- parallel>true</parallel -->
					<threadCount>10</threadCount>
					<systemPropertyVariables>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <scanIntervalSeconds>10</scanIntervalSeconds>
				    <webApp>
				      <contextPath>/jenkins</contextPath>
				    </webApp>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>animal-sniffer-maven-plugin</artifactId>
			    <version>1.16</version>
			    <configuration>
			      <signature>
			        <groupId>org.codehaus.mojo.signature</groupId>
			        <artifactId>java18</artifactId>
			        <version>1.0</version>
			      </signature>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/sitemonitor-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/sitemonitor-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/sitemonitor-plugin</url>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>  

