<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Site Monitor">
        <f:entry title="${%Success Response Codes}" help="/plugin/sitemonitor/successresponsecodes.html">
            <table style="width: 100%;">
                <f:textbox name="successResponseCodes" value="${descriptor.successResponseCodesCsv}" checkUrl="'${rootURL}/builder/SiteMonitorBuilder/checkResponseCodes?value='+encode(this.value)"/>
            </table>
        </f:entry>
        <f:entry title="${%Timeout in seconds}" help="/plugin/sitemonitor/timeout.html">
            <table style="width: 100%;">
                <f:textbox name="timeout" value="${descriptor.timeout}" checkUrl="'${rootURL}/builder/SiteMonitorBuilder/checkTimeout?value='+encode(this.value)"/>
            </table>
        </f:entry>
    </f:section>
</j:jelly>