<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="">
        <f:repeatable var="site" name="sites" items="${instance.sites}" noAddButton="true" minimum="1">
            <table style="width: 100%;">
                <f:entry title="${%URL}" help="${rootURL}/plugin/sitemonitor/url.html">
                    <f:textbox name="url" value="${site.url}" checkUrl="'${rootURL}/publisher/SiteMonitorRecorder/checkUrl?value='+encode(this.value)"/>
                    <div style="text-align: right;">
                        <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only"/>
                    </div>
                </f:entry>
                <f:entry>
                    <div style="text-align: right;">
                        <input type="button" value="${%Add URL...}" class="repeatable-add show-if-last"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>  
</j:jelly>