<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="">
        <f:repeatable var="site" name="sites" items="${instance.sites}" noAddButton="true" minimum="1">
            <table style="width: 100%;">
                <f:entry title="${%URL}">
                    <f:textbox name="url" value="${site.url}" checkUrl="'${rootURL}/publisher/SiteMonitorRecorder/checkUrl?value='+encode(this.value)"/>
                </f:entry>
                <f:advanced>
                    <f:entry title="${%Validate with regular expression}">
                        <f:textbox name="regularExpression" value="${site.regularExpression}" checkUrl="'${rootURL}/publisher/SiteMonitorRecorder/checkRegex?value='+encode(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Fail when Regular Expression is NOT found}">
                        <f:checkbox name="failWhenRegexNotFound" field="failWhenRegexNotFound" default="true" />
                    </f:entry>
                </f:advanced>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
                <f:entry>
                    <div style="text-align: right;">
                        <input type="button" value="${%Add URL...}" class="repeatable-add show-if-last"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>  
</j:jelly>